# MapMarkerLimit

./: README.md  pom.xml
src/main/java/ru/deelter/maplimit/: MapMarkerLimit.java  MapMarkerLimitConfig.java  MarkerPlaceListener.java
src/main/resources/: config.yml  plugin.yml
